apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 26
	buildToolsVersion "26.0.0"


	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

ext {
	rxbinding = "2.0.0"
	rxandroid = "2.0.1"
	rxjava = "2.0.6"
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
	implementation 'com.android.support:appcompat-v7:26.0.1'
	compile 'com.android.support:design:26.0.1'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.0'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
	compile "com.google.android.gms:play-services-maps:${play_services}"
	//Google maps
	compile 'com.google.maps.android:android-maps-utils:0.5'
	//Google maps extensions
	//RX
	compile "io.reactivex.rxjava2:rxandroid:${rxandroid}"
	// Because RxAndroid releases are few and far between, it is recommended you also
	// explicitly depend on RxJava"s latest version for bug fixes and new features.
	compile "io.reactivex.rxjava2:rxjava:${rxjava}"
	compile "com.jakewharton.rxbinding2:rxbinding:${rxbinding}"
	///RX
	compile 'com.hulab.android:debugkit:1.1.0'
}
repositories {
	mavenCentral()
}
